from selenium import webdriver
import time


class Instabot:

    def __init__(self,username,pw):

        self.driver = webdriver.Chrome('C://Users//shubham//PycharmProjects//webScrapping//chromedriver.exe')
        self.driver.get("https://www.instagram.com/")
        time.sleep(3)
        if username == 'if you want to login with instagram login password':

            self.driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div[2]/div/label/input")\
                .send_keys(username)
            self.driver.find_element_by_xpath(
                "/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div[3]/div/label/input")\
                .send_keys(pw)
            self.driver.find_element_by_xpath('/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div[4]/button')\
                .click()
            time.sleep(10)
            self.driver.find_element_by_xpath("//button[contains(text(), 'Not Now')]").click()
            tags = ['#developers ','#ai ','#code ','#developer ','#coding ','#datascience ','#geek ','#datascientist ',
                    '#cse ','#ml ','#computer ','#programming ','#computerscience ','#machinelearning ','#program ',
                    '#programing ','#developerslife ','#student ','#math ','#study ','#python ','#chatbot ','#technology ',
                    '#cyber ','#hacker ','#artificialintelligence ','#blockchain ','#100daysofcode ','#linux ',
                    '#cloudcomputing ']
            self.startLiking(tags)

        else (you want to login with facebook username and password):

            self.driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div[2]/div[1]/div/form/div[6]/button/span[2]")\
                .click()
            self.driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[1]/form/div/div[1]/input")\
                .send_keys(username)
            self.driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[1]/form/div/div[2]/input")\
                .send_keys(pw)
            self.driver.find_element_by_xpath('/html/body/div[1]/div[3]/div[1]/div/div/div[2]/div[1]/form/div/div[3]/button')\
                .click()
            time.sleep(10)
            self.driver.find_element_by_xpath("//button[contains(text(), 'Not Now')]").click()
            tags = ['#developers ','#ai ','#code ','#developer ','#coding ','#datascience ','#geek ','#datascientist ',
                    '#cse ','#ml ','#computer ','#programming ','#computerscience ','#machinelearning ','#program ',
                    '#programing ','#developerslife ','#student ','#math ','#study ','#python ','#chatbot ','#technology ',
                    '#cyber ','#hacker ','#artificialintelligence ','#blockchain ','#100daysofcode ','#linux ',
                    '#cloudcomputing ']
            self.startLiking(tags)


    def startLiking(self,tags):

        for tag in tags:
            try:
                self.driver.find_element_by_xpath("/html/body/div[1]/section/nav/div[2]/div/div/div[2]/input").send_keys(tag)
                time.sleep(2)
                self.driver.find_element_by_xpath("/html/body/div[1]/section/nav/div[2]/div/div/div[2]/div[2]/div[2]/div/a[1]")\
                .click()
                time.sleep(3)
                self.driver.find_element_by_xpath("/html/body/div[1]/section/main/article/div[1]/div/div/div[1]/div[1]/a").click()

                time.sleep(2)
                for i in range(30):
                    try:
                        self.driver.find_element_by_xpath("/html/body/div[4]/div[2]/div/article/div[2]/section[1]/span[1]/button").click()
                        time.sleep(2)
                        button = self.driver.find_element_by_link_text('Next')
                        button.click()
                        time.sleep(2)
                    except:
                        time.sleep(5)
                        continue
                self.driver.find_element_by_xpath("/html/body/div[4]/div[3]/button").click()
            except:
                time.sleep(5)
                continue


Instabot('your username ','your password')

